#
# Copyright 2007,2016 EUROPEAN UNION
# Licensed under the EUPL, Version 1.2 or - as soon they will be approved by
# the European Commission - subsequent versions of the EUPL (the "Licence");
# You may not use this work except in compliance with the Licence.
# You may obtain a copy of the Licence at:
# 
# https://ec.europa.eu/isa2/solutions/european-union-public-licence-eupl_en
# 
# Unless required by applicable law or agreed to in writing, software
# distributed under the Licence is distributed on an "AS IS" basis,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the Licence for the specific language governing permissions and
# limitations under the Licence.
# 
# Date: 2020/05/11
# Authors:
# European Commission, Joint Research Centre - jrc-inspire-support@ec.europa.eu
# 
# This work was supported by the Interoperability solutions for public
# administrations, businesses and citizens programme (http://ec.europa.eu/isa2)
# through Action 2016.10: European Location Interoperability Solutions for e-Government (ELISE)
# for e-Government (ELISE)
#

#####################################
### Re3gistry2 Configuration file ###
#####################################

#### Application properties ####

# Persistence unit (DB connection reference specifyed in the persistence.xml file)
application.persistenceunitname=Re3gistry2

# Application version
application.version=Version: 2.5.1

# Localization
application.language.available=en
#application.language.available=en-it
application.language.label.en=English (en)
#application.language.label.it=Italiano (it)
application.language.defaultLocale=en

application.default.name = Re3gistry2
application.default.frontend.link = http://host.docker.internal/registry

# ECAS base URL (authetication method)
application.ecas.baseurl = https://webgate.ec.europa.eu

# Cache
application.cache.disk.path=${application.cache.disk.path}

# Login type - ECAS | SHIRO
application.login.type=SHIRO

# Status base URI
application.status.maingroup=1

# Input max length in characters (textatea have no limits)
application.input.maxlength=1024

# Input sanitizer level (powered by Jsoup)
# Allowed values: simpleText, basic, basicWithImages, relaxed
# Documentation: https://jsoup.org/apidocs/org/jsoup/safety/Whitelist.html
application.input.sanitizer.level=relaxed

# Option to allow multi registry
# Note that this functionality is not yet fully implemented: leave false#
application.multiregistry.allow=false
application.multiregistry.mainregistryitemclasslocalid=
application.multiregistry.mainregistrylocalid=

# Option to show/hide system registers
application.systemregisters.show=false

# Date format
application.dateformat=yyyy-MM-dd

# RSS release-note
application.releasenote.rss.path=${application.releasenote.rss.path}

# Optional heading message
application.headingmessage.class=${header.message.class}
application.headingmessage.text=${header.message.text}

# Application root taken from pom
application.rooturl=${application.rooturl}

# Solr configurations
application.solr.isactive=${application.solr.isactive}
application.solr.url=${application.solr.url}
application.solr.core=${application.solr.core}
application.solr.connectiontimeout=10000
application.solr.sockettimeout=60000
application.solr.fieldtoindex.localid=label,description,definition

#### Roles and permissions #####################################################
# Thios section defines the permissions associated with the roles. The list of 
# actions available is shown below: 
# 
# - |ManageItemProposal| with this permission a RegUser can:
#   * propose to add and edit simple RegItem ;
#   * propose to edit RegItem Register
#
# - |ManageRegisterRegistry| with this permission a RegUser can:
#   * add and edit itemclass
#   * propose to add RegItem Register and RegItem Registry
#
# - |ManageFieldMapping| with this permission a RegUser can:
#   * add field mapping (between field and item) 
#   * eidt firld mapping (e.g. change properties such mandatory, multivalued, ecc.)
# 
# - |ManageField| with this permission a RegUser can:
#   * add and edit fields to the system
#
# - |ManageUser| with this permission a RegUser can:
#   * add and edit users
#
# - |ManageGroup| with this permission a RegUser can:
#   * add and edit groups
#
# - |MapGroupToItem| with this permission a RegUser can:
#   * map groups to items
#
# - |MapUserToGroup| with this permission a RegUser can:
#   * map userss to grous
#
# - |SubmitProposal| with this pesmission a RegUser can:
#   * submit proposals
#
# - |ApproveProposal| : with this permission a RegUser can:
#   * approve proposals
#
# - |PublishProposal| :  with this permission a RegUser can:
#   * publish proposals
#
# - |ManageSystem| : with this permission a RegUser can:
#   * manage system properties
#

#role.permissions.registryManager=ManageRegisterRegistry,ManageItemProposal,ManageFieldMapping,ManageField,ManageUser,ManageGroup,MapGroupToItem,MapUserToGroup,ManageSystem
#role.permissions.registerManager=ManageItemProposal,ManageFieldMapping,PublishProposal
role.permissions.registryManager=ManageRegisterRegistry,ManageItemProposal,ManageFieldMapping,ManageField,ManageUser,ManageGroup,MapGroupToItem,MapUserToGroup,ManageSystem,SubmitProposal
role.permissions.registerManager=ManageFieldMapping,PublishProposal
role.permissions.registerOwner=ManageUser,ManageGroup,MapUserToGroup
role.permissions.controlBody=ApproveProposal
role.permissions.submittingOrganization=ManageItemProposal,SubmitProposal

#### End Roles and permissions section #########################################

### Mail ###
mail.smtp.host=${mail.smtp.host}
mail.smtp.port=${mail.smtp.port}
mail.smtp.auth=${mail.smtp.auth}
mail.smtp.starttls.enable=${mail.smtp.starttls.enable}
mail.user=${mail.user}
mail.password=${mail.password}
mail.sender=${mail.sender}
mail.template=<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/></head><body><table style="width:100%;border-collapse:collapse"><tbody><tr style="background-color:#0065a2"><td style="padding:8px;color:#fff;font-size:14px;font-family:verdana">%subject%</td></tr><tr><td style="font-size:14px;font-family:verdana;padding:16px 0 16px 0"><p>%mailbody%</p><hr style="border:0;border-top:1px solid #777" /><p style="font-size:12px"><em>This email has been automatically generated, please do not reply to it.</em></p></td></tr></tbody></table></body></html>

mail.text.subject.success=Re3gistry - installation success
mail.text.body.success=The Re3gistry software has been properly installed. You can start managing your registry content by signing in.
mail.text.subject.error=Re3gistry - installation error
mail.text.body.error=An error has occurred during the Re3gistry installation, please review your settings. 
mail.text.subject.newregistration=Re3gistry - Your account have been successfully added to the system
mail.text.error.newregistration=Dear {name}, <br/><br/> Your account has been successfully created and it is now enabled.<br/><br/>You can access the management interface using the following credentials:<br/> Username: {email} <br/>Key: {key}<br/><br/> Please change your key after the first access.<br/>
mail.text.option.newregistration=Dear {name}, <br/><br/> Your account within Re3gistry has been successfully created.<br/><br/>Use the following credentials to access the management interface and set your password:<br/> Username: {email} <br/> Password: {key}<br/><br/> Please change your password after the first access.<br/><br/>Click <a class="nav-link" href="{acceptLink}" role="tab">here</a> to activate your account.<br/>To ignore this invitation, please click <a class="nav-link" href="{deleteLink}" role="tab">here</a>.<br/>This activation code will expire in 24 hours<br/><br/> Re3gistry manager<br/><br/><p><em>This email has been automatically generated, please do not reply to it.</em></p>

mail.text.subject.bulkimport.success=Re3gistry - bulk import {itemclass} success
mail.text.subject.bulkimport.error=Re3gistry - bulk import {itemclass} error
mail.text.body.bulkimport.success=Dear {name}, <br/><br/> The bulk import has been completed with success. 
mail.text.body.bulkimport.error=Dear {name}, <br/><br/> The bulk import has been completed with some error(s) when importing the file. <br/>{errors} Than retry to load the file. 
  
mail.text.subject.groupschanged=Changes to {contact} user groups
mail.text.body.groupschanged=<br/> Dear {user}, <br/><br/> The group(s) associated with your user {id} have changed. <br/> 
mail.text.body.groupschanged.add=You have been added to the group(s): 
mail.text.body.groupschanged.remove=You are no longer in the group(s):  
mail.text.body.groupschanged.ending=<br/><br/> Access your user profile page details in the management interface for more information: <br/><br/> <a href="{page}">{name}</a> <br/><br/> {contact} manager.
mail.text.body.groupschanged.ending.contact=Registry software
mail.text.body.groupschanged.ending.contact.webpage=https://github.com/ec-jrc/re3gistry

mail.text.body.itemaction.basebody=The following item(s) were changed: <br/>
mail.text.body.itemaction.acceptedwithchanges=accepted with changes
mail.text.body.itemaction.notaccepted=not accepted
mail.text.body.itemaction.rejected=rejected
mail.text.body.itemaction.basebody.controlbody=Actions on the Control Body were made 
mail.text.body.itemaction.basebody.submitting=Actions on the Submitting Organizations were made 
mail.text.body.itemaction.proposedby= proposed by 
mail.text.body.itemaction.was= was 
mail.text.body.itemaction.actionmadeby=. The action was made by 

### Webapp properties ####
web.application_root_url=${application.rooturl}
web.cdn_url=https://inspire.ec.europa.eu/cdn/1.0/
web.default_locale=en
web.default_title=Re3gistry 2 - Reference codes management system
web.default_description=Re3gistry 2 - Reference codes management system
web.head_prefix=og: http://ogp.me/ns#
web.meta_charset=UTF-8
web.meta_author=European Commission - Joint Research Centre
web.meta_xuacompatible=IE=edge
web.meta_viewport=width=device-width, initial-scale=1
web.meta_msthemecolor=#2b5797
web.meta_themecolor=#003399
web.search_max_item_per_page=10
web.search_page_max_adjacent=2
web.text_big_limit=600
web.optimize_output=1
web.link_about=/about
web.link_privacy=https://inspire.ec.europa.eu/privacy-policy/59294
web.link_contact=mailto:JRC-INSPIRE-SUPPORT@ec.europa.eu
web.link_legal=https://ec.europa.eu/info/legal-notice___lng__
web.link_termsofuse=http://inspire.ec.europa.eu/terms-use
web.link_cookies=https://ec.europa.eu/cookies/index_en.htm
web.link_eu=https://ec.europa.eu
web.link_inspire=https://inspire.ec.europa.eu
web.link_social_tw=https://twitter.com/INSPIRE_EU
web.link_social_li=https://www.linkedin.com/groups/1066897
web.link_social_fb=https://www.facebook.com/groups/inspiredirective/
web.analytics.id=${analytics.id}
web.analytics.url=${analytics.url}