#
# Copyright 2007,2016 EUROPEAN UNION
# Licensed under the EUPL, Version 1.2 or - as soon they will be approved by
# the European Commission - subsequent versions of the EUPL (the "Licence");
# You may not use this work except in compliance with the Licence.
# You may obtain a copy of the Licence at:
# 
# https://ec.europa.eu/isa2/solutions/european-union-public-licence-eupl_en
# 
# Unless required by applicable law or agreed to in writing, software
# distributed under the Licence is distributed on an "AS IS" basis,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the Licence for the specific language governing permissions and
# limitations under the Licence.
# 
# Date: 2020/05/11
# Authors:
# European Commission, Joint Research Centre - jrc-inspire-support@ec.europa.eu
# 
# This work was supported by the Interoperability solutions for public
# administrations, businesses and citizens programme (http://ec.europa.eu/isa2)
# through Action 2016.10: European Location Interoperability Solutions for e-Government (ELISE)
# for e-Government (ELISE)
#

########################################
### Re3gistry2 Loggins configuration ###
########################################

property.filefolder = ${sys:catalina.home}/logs/
property.filename = re3gistry2.log
 
appender.rolling.type = RollingFile
appender.rolling.name = RollingFile
appender.rolling.immediateFlush=false
appender.rolling.fileName = ${filefolder}${filename}
appender.rolling.filePattern = ${filefolder}re3gistry_log-%d{yy-MM-dd}_daily_%i.log
appender.rolling.layout.type = PatternLayout
#appender.rolling.layout.pattern = [%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{10} - %msg%n
appender.rolling.layout.pattern = [%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] [%C{2}.%M:%L] - %msg%n
appender.rolling.policies.type = Policies
appender.rolling.policies.time.type = TimeBasedTriggeringPolicy
appender.rolling.policies.time.interval = 1
appender.rolling.policies.time.modulate = true
appender.rolling.policies.size.type = SizeBasedTriggeringPolicy
appender.rolling.policies.size.size=30MB
 
log4j.rootLogger = all
#rootLogger.level = warn
rootLogger.additivity = false
rootLogger.appenderRef.rolling.ref = RollingFile